# example-java1

./: build-all.sh
example-java1/: example-java1.spec
ivy-baz/: Main.java  build.xml  ivy-baz.spec  ivy.xml
ivy-publish/: Main2.java  build.xml  ivy-publish.spec  ivy.xml
maven-bar/: Main.java  maven-bar.spec  pom.xml
maven-foo/: Foo.java  maven-foo.spec  pom.xml
