<project xmlns:ivy="antlib:org.apache.ivy.ant" name="hello-ivy" default="run">
  <path id="lib.path.id">
    <fileset dir="lib" />
  </path>
  <target name="resolve">
    <ivy:retrieve />
  </target>
  <target name="compile" depends="resolve">
    <mkdir dir="target" />
    <javac srcdir="src" destdir="target" classpathref="lib.path.id" includeAntRuntime="false"/>
    <jar destfile="ivy-baz.jar" basedir="target"/>
  </target>
</project>
